# You can use either jar files or classes directories for each location
# However, to build the abc-complete.jar file (part of the jars target),
# you must use jar files.

## Location of Polyglot classes jar
polyglot.loc=..\\abcJars\\abcJars\\polyglot.jar

## Location of Polyglot cup-classes (if not included in Polyglot jar)
polyglot.cupclasses.loc=..\\abcJars\\abcJars\\java_cup.jar

## Location of JFlex classes jar
jflex.loc=..\\abcJars\\abcJars\\JFlex.jar

## Location of Soot classes (can also be sootclasses jar)
soot.loc=..\\soot\\lib\\sootclasses-2.2.1.jar

## Location of Jasmin classes
jasmin.loc=..\\abcJars\\abcJars\\jasminclasses-custom.jar

## Location of xact jar
xact.loc=..\\abcJars\\abcJars\\xact-complete.jar

## Java Source version
java.source=1.4

## main abc distribution
abc.dir=..\\abc

## (package) name of your extension: abc.${ext.name}
ext.name=example

## commandline arguments used to run your extension with when
## using the "run" task
ext.arguments=-version