# You can use either jar files or classes directories for each location
# However, to build the abc-complete.jar file (part of the jars target),
# you must use jar files.

## Location of Polyglot classes jar
polyglot.loc=../lib/polyglot.jar

## Location of Polyglot cup-classes (if not included in Polyglot jar)
polyglot.cupclasses.loc=../lib/java_cup.jar

## Location of JFlex classes jar
jflex.loc=../lib/JFlex.jar

## Location of abc classes
abc.loc=..

## Location of Soot classes (can also be sootclasses jar)
soot.loc=../lib/soot.jar

## Location of Jasmin classes
jasmin.loc=.../lib/jasminclasses.jar

## Location of xact jar
xact.loc=../lib/xact-complete.jar

## Java Source version
java.source=1.4

## main abc distribution
abc.dir=../lib/abc-complete.jar

## (package) name of your extension: abc.${ext.name}
ext.name=example

## commandline arguments used to run your extension with when
## using the "run" task
ext.arguments=-version